local sim = ac.getSim()
local selectedCar = nil ---@type ac.StateCar
local selectedCarIndex = nil
local teleportMode = 1 -- 1 = Instant Teleport, 2 = Safe Teleport (Same Speed)
local disabledCollision = false
local teleportTimer = 0
local collisionDuration = 10 -- 10 seconds no collision after teleport
local isCollisionDisabled = false
local collisionDisabledTime = 0

-- ═══════════════════════════════════════════════════════════
-- تحميل الصورة من الرابط
-- ═══════════════════════════════════════════════════════════
local bannerImage = nil
local imageLoading = false
local imageLoaded = false
local imageWidth = 350
local imageHeight = 150

-- ضع رابط صورتك هنا
local imageUrl = 'https://g.top4top.io/p_367151kwf1.png'

-- تحميل الصورة من الرابط
if not imageLoading and not imageLoaded then
  imageLoading = true
  web.get(imageUrl, function(err, response)
    if err or not response or response.status ~= 200 then
      ac.log('[Teleport] فشل تحميل الصورة')
      imageLoading = false
    else
      local success, img = pcall(function()
        return ui.decodeImage(response.body)
      end)
      if success and img then
        bannerImage = img
        imageLoaded = true
        ac.log('[Teleport] تم تحميل الصورة بنجاح!')
      end
      imageLoading = false
    end
  end)
end

local function TeleportHUD()
  -- ═══════════════════════════════════════════════════════════
  -- عرض الصورة إذا تم تحميلها
  -- ═══════════════════════════════════════════════════════════
  if bannerImage then
    local availableWidth = ui.availableSpaceX()
    local centerX = (availableWidth - imageWidth) / 2
    ui.setCursorX(centerX)
    ui.image(bannerImage, vec2(imageWidth, imageHeight))
    ui.offsetCursorY(15)
  end
  
  ui.separator()
  ui.offsetCursorY(10)
  
  -- ═══════════════════════════════════════════════════════════
  -- العنوان العربي الرئيسي
  -- ═══════════════════════════════════════════════════════════
  local availableWidth = ui.availableSpaceX()
  
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.beginOutline()
  local titleText = "نظام الانتقال إلى اللاعبين"
  local titleSize = ui.measureDWriteText(titleText, 22)
  ui.dwriteDrawText(titleText, 22, vec2((availableWidth - titleSize.x) / 2, ui.getCursorY()), rgbm(1, 1, 1, 1))
  ui.endOutline(rgbm(0, 0, 0, 1), 0.8)
  ui.popDWriteFont()
  
  ui.offsetCursorY(30)
  ui.separator()
  ui.offsetCursorY(10)
  
  -- ═══════════════════════════════════════════════════════════
  -- قائمة اللاعبين
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.dwriteDrawText('قائمة اللاعبين', 16, vec2(10, ui.getCursorY()), rgbm(1, 1, 1, 1))
  ui.popDWriteFont()
  
  ui.offsetCursorY(25)
  
  -- Collect all players
  local players = {}
  for i = 1, sim.carsCount - 1 do
    local car = ac.getCar(i)
    local driverName = ac.getDriverName(i)
    
    if car.isConnected and not car.isAIControlled and not string.find(driverName, "Traaaffic") then
      table.insert(players, {index = i, name = driverName, car = car})
    end
  end
  
  -- Draw player grid
  ui.beginGroup()
  local cols = 6
  local buttonWidth = 80
  local buttonHeight = 30
  local spacing = 5
  
  for idx, player in ipairs(players) do
    local col = (idx - 1) % cols
    local row = math.floor((idx - 1) / cols)
    
    if col > 0 then
      ui.sameLine(0, spacing)
    end
    
    local isSelected = selectedCarIndex == player.index
    
    if isSelected then
      ui.pushStyleColor(ui.StyleColor.Button, rgbm(0.2, 0.5, 0.9, 1))
      ui.pushStyleColor(ui.StyleColor.ButtonHovered, rgbm(0.3, 0.6, 1, 1))
      ui.pushStyleColor(ui.StyleColor.ButtonActive, rgbm(0.15, 0.45, 0.85, 1))
    else
      ui.pushStyleColor(ui.StyleColor.Button, rgbm(0.15, 0.15, 0.2, 1))
      ui.pushStyleColor(ui.StyleColor.ButtonHovered, rgbm(0.2, 0.2, 0.3, 1))
      ui.pushStyleColor(ui.StyleColor.ButtonActive, rgbm(0.25, 0.25, 0.35, 1))
    end
    
    -- اختصار الاسم إذا كان طويل
    local displayName = player.name
    if #displayName > 9 then
      displayName = string.sub(displayName, 1, 8) .. '..'
    end
    
    if ui.button(displayName, vec2(buttonWidth, buttonHeight)) then
      selectedCar = player.car
      selectedCarIndex = player.index
    end
    
    ui.popStyleColor(3)
  end
  ui.endGroup()
  
  if #players == 0 then
    ui.pushDWriteFont('Arial')
    ui.dwriteDrawText('لا يوجد لاعبين', 14, vec2(10, ui.getCursorY()), rgbm(0.7, 0.3, 0.3, 1))
    ui.popDWriteFont()
    ui.offsetCursorY(20)
  end
  
  ui.offsetCursorY(15)
  ui.separator()
  ui.offsetCursorY(10)
  
  -- ═══════════════════════════════════════════════════════════
  -- وضع الانتقال
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.dwriteDrawText('وضع الانتقال', 16, vec2(10, ui.getCursorY()), rgbm(1, 1, 1, 1))
  ui.popDWriteFont()
  
  ui.offsetCursorY(25)
  
  ui.pushStyleColor(ui.StyleColor.CheckMark, rgbm(0.3, 0.8, 1, 1))
  
  ui.pushDWriteFont('Arial')
  if ui.radioButton('##teleport1', teleportMode == 1) then
    teleportMode = 1
  end
  ui.sameLine(0, 8)
  ui.dwriteDrawText('انتقال فوري', 15, vec2(ui.getCursorX(), ui.getCursorY() - 18), rgbm(1, 1, 1, 1))
  ui.popDWriteFont()
  
  ui.offsetCursorY(25)
  
  ui.pushDWriteFont('Arial')
  if ui.radioButton('##teleport2', teleportMode == 2) then
    teleportMode = 2
  end
  ui.sameLine(0, 8)
  ui.dwriteDrawText('انتقال آمن (نفس السرعة)', 15, vec2(ui.getCursorX(), ui.getCursorY() - 18), rgbm(1, 1, 1, 1))
  ui.popDWriteFont()
  
  ui.popStyleColor()
  
  ui.offsetCursorY(10)
  ui.separator()
  ui.offsetCursorY(10)
  
  -- ═══════════════════════════════════════════════════════════
  -- الحالة
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.dwriteDrawText('الحالة', 16, vec2(10, ui.getCursorY()), rgbm(1, 1, 1, 1))
  ui.popDWriteFont()
  
  ui.offsetCursorY(25)
  
  ui.pushDWriteFont('Arial')
  if not selectedCar then
    ui.dwriteDrawText('لم يتم اختيار لاعب', 14, vec2(10, ui.getCursorY()), rgbm(0.8, 0.5, 0.3, 1))
    ui.offsetCursorY(20)
  else
    local playerName = ac.getDriverName(selectedCarIndex)
    ui.dwriteDrawText('اللاعب المختار: ' .. playerName, 14, vec2(10, ui.getCursorY()), rgbm(0.3, 1, 0.3, 1))
    ui.offsetCursorY(20)
    
    -- عرض سرعة اللاعب المختار
    local speed = selectedCar.speedKmh
    local speedColor = rgbm(0.5, 0.8, 1, 1)
    
    if speed > 200 then
      speedColor = rgbm(1, 0.3, 0.3, 1) -- أحمر للسرعة العالية
    elseif speed > 100 then
      speedColor = rgbm(1, 0.8, 0.3, 1) -- برتقالي للسرعة المتوسطة
    else
      speedColor = rgbm(0.5, 1, 0.5, 1) -- أخضر للسرعة المنخفضة
    end
    
    ui.dwriteDrawText(string.format('السرعة: %d كم/س', math.floor(speed)), 14, vec2(10, ui.getCursorY()), speedColor)
    ui.offsetCursorY(20)
  end
  
  if isCollisionDisabled then
    local timeLeft = math.max(0, 10 - (os.clock() - collisionDisabledTime))
    if timeLeft > 0 then
      ui.dwriteDrawText(string.format('التصادم معطل (%d ثانية)', math.ceil(timeLeft)), 14, vec2(10, ui.getCursorY()), rgbm(1, 0.9, 0.3, 1))
    else
      isCollisionDisabled = false
      ui.dwriteDrawText('التصادم معطل (10 ثواني)', 14, vec2(10, ui.getCursorY()), rgbm(0.5, 0.5, 0.5, 1))
    end
  else
    ui.dwriteDrawText('التصادم معطل (10 ثواني)', 14, vec2(10, ui.getCursorY()), rgbm(0.5, 0.5, 0.5, 1))
  end
  ui.popDWriteFont()
  
  ui.offsetCursorY(15)
  ui.separator()
  ui.offsetCursorY(15)
  
  -- ═══════════════════════════════════════════════════════════
  -- أزرار التحكم بالعربية
  -- ═══════════════════════════════════════════════════════════
  local buttonWidth = (ui.availableSpaceX() - 20) / 2
  
  -- زر موافق
  ui.pushStyleColor(ui.StyleColor.Button, rgbm(0.2, 0.7, 0.3, 1))
  ui.pushStyleColor(ui.StyleColor.ButtonHovered, rgbm(0.3, 0.8, 0.4, 1))
  ui.pushStyleColor(ui.StyleColor.ButtonActive, rgbm(0.15, 0.6, 0.25, 1))
  
  ui.pushDWriteFont('Arial;Weight=Bold')
  local okClicked = ui.button('موافق', vec2(buttonWidth, 35))
  ui.popDWriteFont()
  ui.popStyleColor(3)
  
  ui.sameLine(0, 20)
  
  -- زر إلغاء
  ui.pushStyleColor(ui.StyleColor.Button, rgbm(0.7, 0.2, 0.2, 1))
  ui.pushStyleColor(ui.StyleColor.ButtonHovered, rgbm(0.8, 0.3, 0.3, 1))
  ui.pushStyleColor(ui.StyleColor.ButtonActive, rgbm(0.6, 0.15, 0.15, 1))
  
  ui.pushDWriteFont('Arial;Weight=Bold')
  local cancelClicked = ui.button('إلغاء', vec2(buttonWidth, 35))
  ui.popDWriteFont()
  ui.popStyleColor(3)
  
  -- معالجة النقرات
  if okClicked and selectedCar then
    local dir = selectedCar.look
    local spawnPos = selectedCar.position + vec3(0, 0.1, 0) - dir * 8
    
    if teleportMode == 1 then
      physics.setCarVelocity(0, vec3(0, 0, 0))
      physics.setCarPosition(0, spawnPos, -dir)
    else
      local targetVelocity = selectedCar.velocity
      physics.setCarPosition(0, spawnPos, -dir)
      physics.setCarVelocity(0, targetVelocity)
    end
    
    if physics.disableCarCollisions ~= nil then
      physics.disableCarCollisions(0, true)
      disabledCollision = true
      isCollisionDisabled = true
      collisionDisabledTime = os.clock()
      teleportTimer = 0
      ac.log("[TeleportToPlayer] Collisions disabled for 10 seconds")
    end

    selectedCar = nil
    selectedCarIndex = nil
  end
  
  if cancelClicked then
    selectedCar = nil
    selectedCarIndex = nil
  end
end

-- ═══════════════════════════════════════════════════════════
-- UPDATE FUNCTION
-- ═══════════════════════════════════════════════════════════
function script.update(dt)
  if disabledCollision then
    teleportTimer = teleportTimer + dt

    if teleportTimer >= collisionDuration then
      local tooClose = false
      local playerCar = ac.getCar(0)

      -- Check distance to all connected cars
      for i = 1, sim.carsCount - 1 do
        local otherCar = ac.getCar(i)
        if otherCar.isConnected then
          local distance = playerCar.position:distance(otherCar.position)
          if distance < 10 then
            tooClose = true
            teleportTimer = teleportTimer - 1
            break
          end
        end
      end

      -- Re-enable collision if safe
      if not tooClose then
        if physics.disableCarCollisions ~= nil then
          physics.disableCarCollisions(0, false)
          disabledCollision = false
          isCollisionDisabled = false
          ac.log("[TeleportToPlayer] Collisions re-enabled")
        end
      end
    end
  end
end

-- Register the online extra
ui.registerOnlineExtra(
  ui.Icons.FastForward, 
  'انتقال للاعبين', 
  nil, 
  TeleportHUD, 
  nil,
  ui.OnlineExtraFlags.Admin
)
