local sim = ac.getSim()
local selectedCar = nil ---@type ac.StateCar
local selectedCarIndex = nil
local teleportMode = 1 -- 1 = Instant Teleport, 2 = Safe Teleport (Same Speed)
local disabledCollision = false
local teleportTimer = 0
local collisionDuration = 10
local isCollisionDisabled = false
local collisionDisabledTime = 0

-- ═══════════════════════════════════════════════════════════
-- تحميل الصورة
-- ═══════════════════════════════════════════════════════════
local bannerImage = nil
local imageLoading = false
local imageLoaded = false
local imageWidth = 300
local imageHeight = 120
local imageUrl = 'https://g.top4top.io/p_367151kwf1.png'

if not imageLoading and not imageLoaded then
  imageLoading = true
  web.get(imageUrl, function(err, response)
    if err or not response or response.status ~= 200 then
      ac.log('[Teleport] فشل تحميل الصورة')
      imageLoading = false
    else
      local success, img = pcall(function()
        return ui.decodeImage(response.body)
      end)
      if success and img then
        bannerImage = img
        imageLoaded = true
        ac.log('[Teleport] تم تحميل الصورة بنجاح!')
      end
      imageLoading = false
    end
  end)
end

local function TeleportHUD()
  -- ═══════════════════════════════════════════════════════════
  -- عرض الصورة
  -- ═══════════════════════════════════════════════════════════
  if bannerImage then
    local availableWidth = ui.availableSpaceX()
    local centerX = (availableWidth - imageWidth) / 2
    ui.setCursorX(centerX)
    ui.image(bannerImage, vec2(imageWidth, imageHeight))
    ui.offsetCursorY(10)
  end
  
  -- ═══════════════════════════════════════════════════════════
  -- العنوان
  -- ═══════════════════════════════════════════════════════════
  local availableWidth = ui.availableSpaceX()
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.beginOutline()
  local titleText = "نظام الانتقال إلى اللاعبين"
  local titleSize = ui.measureDWriteText(titleText, 18)
  ui.dwriteDrawText(titleText, 18, vec2((availableWidth - titleSize.x) / 2, ui.getCursorY()), rgbm(1, 1, 1, 1))
  ui.endOutline(rgbm(0, 0, 0, 1), 0.8)
  ui.popDWriteFont()
  
  ui.offsetCursorY(25)
  
  -- ═══════════════════════════════════════════════════════════
  -- قائمة اللاعبين
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.dwriteDrawText('اختر السيارة للانتقال إليها:', 13, vec2(10, ui.getCursorY()), rgbm(0.8, 0.8, 0.8, 1))
  ui.popDWriteFont()
  ui.offsetCursorY(20)
  
  -- جمع اللاعبين
  local players = {}
  for i = 1, sim.carsCount - 1 do
    local car = ac.getCar(i)
    local driverName = ac.getDriverName(i)
    if car.isConnected and not car.isAIControlled and not string.find(driverName, "Traaaffic") then
      table.insert(players, {index = i, name = driverName, car = car})
    end
  end
  
  -- عرض القائمة بأسلوب Empire
  ui.pushDWriteFont('Consolas')
  if #players == 0 then
    ui.dwriteDrawText('لم يتم اختيار لاعب', 13, vec2(15, ui.getCursorY()), rgbm(0.7, 0.4, 0.3, 1))
    ui.offsetCursorY(25)
  else
    for idx, player in ipairs(players) do
      local isSelected = selectedCarIndex == player.index
      local cursorY = ui.getCursorY()
      
      -- خلفية الصف
      local rowHeight = 26
      local rowWidth = ui.availableSpaceX() - 20
      
      if isSelected then
        ui.drawRectFilled(
          vec2(10, cursorY), 
          vec2(rowWidth + 10, cursorY + rowHeight), 
          rgbm(0.15, 0.45, 0.75, 0.4), 
          2
        )
      end
      
      -- رسم اسم اللاعب
      local textColor = isSelected and rgbm(0.2, 0.7, 1, 1) or rgbm(0.85, 0.85, 0.85, 1)
      ui.dwriteDrawText(player.name, 14, vec2(20, cursorY + 6), textColor)
      
      -- منطقة قابلة للنقر
      ui.setCursor(vec2(10, cursorY))
      ui.invisibleButton('player_' .. idx, vec2(rowWidth, rowHeight))
      
      if ui.itemHovered() then
        ui.drawRect(
          vec2(10, cursorY), 
          vec2(rowWidth + 10, cursorY + rowHeight), 
          rgbm(0.4, 0.4, 0.4, 0.5), 
          2, 
          1.2
        )
        if ui.mouseClicked() then
          selectedCar = player.car
          selectedCarIndex = player.index
        end
      end
      
      ui.offsetCursorY(rowHeight)
    end
  end
  ui.popDWriteFont()
  
  ui.offsetCursorY(10)
  
  -- ═══════════════════════════════════════════════════════════
  -- حالة التحديد
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial')
  if not selectedCar then
    ui.dwriteDrawText('لم يتم اختيار لاعب', 12, vec2(15, ui.getCursorY()), rgbm(0.7, 0.4, 0.3, 1))
    ui.offsetCursorY(20)
  else
    local playerName = ac.getDriverName(selectedCarIndex)
    local speed = selectedCar.speedKmh
    local speedColor = rgbm(0.4, 0.9, 0.4, 1)
    if speed > 200 then
      speedColor = rgbm(1, 0.3, 0.3, 1)
    elseif speed > 100 then
      speedColor = rgbm(1, 0.7, 0.3, 1)
    end
    
    ui.dwriteDrawText('اللاعب المختار: ' .. playerName, 12, vec2(15, ui.getCursorY()), rgbm(0.3, 0.9, 0.3, 1))
    ui.offsetCursorY(18)
    ui.dwriteDrawText(string.format('السرعة: %d كم/س', math.floor(speed)), 12, vec2(15, ui.getCursorY()), speedColor)
    ui.offsetCursorY(20)
  end
  ui.popDWriteFont()
  
  if isCollisionDisabled then
    local timeLeft = math.max(0, 10 - (os.clock() - collisionDisabledTime))
    if timeLeft > 0 then
      ui.pushDWriteFont('Arial')
      ui.dwriteDrawText(string.format('التصادم معطل لمدة %d ثانية', math.ceil(timeLeft)), 11, vec2(15, ui.getCursorY()), rgbm(1, 0.85, 0.3, 1))
      ui.popDWriteFont()
      ui.offsetCursorY(18)
    else
      isCollisionDisabled = false
    end
  end
  
  -- ═══════════════════════════════════════════════════════════
  -- وضع الانتقال
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Weight=Bold')
  ui.dwriteDrawText('اختر وضع الانتقال:', 13, vec2(10, ui.getCursorY()), rgbm(0.8, 0.8, 0.8, 1))
  ui.popDWriteFont()
  ui.offsetCursorY(18)
  
  ui.pushStyleColor(ui.StyleColor.CheckMark, rgbm(0.2, 0.7, 1, 1))
  ui.pushStyleColor(ui.StyleColor.FrameBg, rgbm(0.15, 0.15, 0.2, 1))
  ui.pushStyleColor(ui.StyleColor.FrameBgHovered, rgbm(0.2, 0.2, 0.25, 1))
  
  ui.setCursorX(15)
  
  -- خيار انتقال فوري
  ui.beginGroup()
  if ui.radioButton('##instant', teleportMode == 1) then
    teleportMode = 1
  end
  ui.sameLine(0, 10)
  ui.pushDWriteFont('Arial')
  ui.setCursorY(ui.getCursorY() + 2)
  ui.dwriteDrawText('انتقال فوري', 13, vec2(ui.getCursorX(), ui.getCursorY()), rgbm(0.9, 0.9, 0.9, 1))
  ui.popDWriteFont()
  ui.endGroup()
  
  ui.dummy(vec2(0, 8))
  ui.setCursorX(15)
  
  -- خيار انتقال آمن
  ui.beginGroup()
  if ui.radioButton('##safe', teleportMode == 2) then
    teleportMode = 2
  end
  ui.sameLine(0, 10)
  ui.pushDWriteFont('Arial')
  ui.setCursorY(ui.getCursorY() + 2)
  ui.dwriteDrawText('انتقال آمن (نفس السرعة)', 13, vec2(ui.getCursorX(), ui.getCursorY()), rgbm(0.9, 0.9, 0.9, 1))
  ui.popDWriteFont()
  ui.endGroup()
  
  ui.popStyleColor(3)
  
  ui.offsetCursorY(15)
  
  -- ═══════════════════════════════════════════════════════════
  -- ملاحظة
  -- ═══════════════════════════════════════════════════════════
  ui.pushDWriteFont('Arial;Style=Italic')
  ui.dwriteDrawText('نصيحة: اختر لاعب أولاً، ثم اضغط على OK', 11, vec2(15, ui.getCursorY()), rgbm(1, 0.9, 0.3, 1))
  ui.popDWriteFont()
end

local function TeleportHUDClosed(okClicked)
  if okClicked and selectedCar then
    local dir = selectedCar.look
    
    -- Calculate spawn position (8 meters behind selected car)
    local spawnPos = selectedCar.position + vec3(0, 0.1, 0) - dir * 8
    
    if teleportMode == 1 then
      -- Instant teleport: reset velocity
      physics.setCarVelocity(0, vec3(0, 0, 0))
      physics.setCarPosition(0, spawnPos, -dir)
    else
      -- Safe teleport: maintain target's velocity
      local targetVelocity = selectedCar.velocity
      physics.setCarPosition(0, spawnPos, -dir)
      physics.setCarVelocity(0, targetVelocity)
    end
    
    -- Disable collisions
    if physics.disableCarCollisions ~= nil then
      physics.disableCarCollisions(0, true)
      disabledCollision = true
      isCollisionDisabled = true
      collisionDisabledTime = os.clock()
      teleportTimer = 0
      ac.log("[TeleportToPlayer] Collisions disabled for 10 seconds")
    end

    -- Reset selection
    selectedCar = nil
    selectedCarIndex = nil
  end
end

-- ═══════════════════════════════════════════════════════════
-- UPDATE FUNCTION
-- ═══════════════════════════════════════════════════════════
function script.update(dt)
  if disabledCollision then
    teleportTimer = teleportTimer + dt

    if teleportTimer >= collisionDuration then
      local tooClose = false
      local playerCar = ac.getCar(0)

      for i = 1, sim.carsCount - 1 do
        local otherCar = ac.getCar(i)
        if otherCar.isConnected then
          local distance = playerCar.position:distance(otherCar.position)
          if distance < 10 then
            tooClose = true
            teleportTimer = teleportTimer - 1
            break
          end
        end
      end

      if not tooClose then
        if physics.disableCarCollisions ~= nil then
          physics.disableCarCollisions(0, false)
          disabledCollision = false
          isCollisionDisabled = false
          ac.log("[TeleportToPlayer] Collisions re-enabled")
        end
      end
    end
  end
end

-- Register the online extra
ui.registerOnlineExtra(
  ui.Icons.FastForward, 
  '', 
  nil,
  TeleportHUD, 
  TeleportHUDClosed,
  ui.OnlineExtraFlags.Admin
)
