local sim = ac.getSim()

-- ═══════════════════════════════════════════════════════════
-- فحص صلاحيات الأدمن
-- ═══════════════════════════════════════════════════════════
if not sim.isAdmin then
    ac.log("[CameraTeleport] Access denied - Admin only")
    return -- إيقاف السكريبت كامل إذا مو أدمن
end

local counter = 0
local delayTime = 8.0
local lastPress = -delayTime
local disabledCollision = false
local teleportTimer = 0
local collisionDuration = 10 -- 10 seconds no collision after teleport

-- Event للتحكم في التصادمات مع اللاعبين الآخرين
local disabledCollisionEvent = ac.OnlineEvent({
    ac.StructItem.key('CameraTeleportCollision'),
    disabled = ac.StructItem.boolean()
  },
  function(sender, data)
    if sender == nil then return end
    if sender.index == 0 then return end
    ac.log(string.format('[CameraTeleport] %s collision: [%d] %s', (data.disabled and 'Disabled' or 'Enabled'), sender.index, ac.getDriverName(sender.index)))
    physics.disableCarCollisions(sender.index, data.disabled)
    physics.disableCarCollisions(0, data.disabled)
  end)

function script.update(dt)
    counter = counter + dt
    
    local campossdir = ac.getCameraForward()
    local camposs = ac.getCameraPosition()
    
    -- ═══════════════════════════════════════════════════════════
    -- التليبورت بالكاميرا
    -- ═══════════════════════════════════════════════════════════
    if ac.isKeyDown(9) and counter < delayTime then
        return
    end
    
    if ac.isKeyDown(9) and counter >= delayTime then
        -- تليبورت السيارة لموقع الكاميرا
        physics.setCarPosition(0, camposs, -campossdir)
        physics.setCarVelocity(0, vec3(0, 0, 0)) -- إيقاف السرعة
        
        -- تفعيل نظام تعطيل التصادم
        ac.log('[CameraTeleport] Teleporting and disabling collisions')
        physics.disableCarCollisions(0, true)
        disabledCollisionEvent({ disabled = true })
        disabledCollision = true
        teleportTimer = 0
        
        counter = 0
        lastPress = counter
    end
    
    -- ═══════════════════════════════════════════════════════════
    -- نظام إعادة تفعيل التصادم
    -- ═══════════════════════════════════════════════════════════
    if disabledCollision then
        teleportTimer = teleportTimer + dt
        
        if teleportTimer >= collisionDuration then
            local tooClose = false
            local playerCar = ac.getCar(0)
            
            -- فحص المسافة من السيارات الأخرى
            for i = 1, sim.carsCount - 1 do
                local otherCar = ac.getCar(i)
                if otherCar.isConnected then
                    local distance = playerCar.position:distance(otherCar.position)
                    if distance < 10 then
                        tooClose = true
                        teleportTimer = teleportTimer - 1 -- تأخير ثانية إضافية
                        ac.log("[CameraTeleport] Too close to other cars (distance: " .. math.floor(distance) .. "m), waiting...")
                        break
                    end
                end
            end
            
            -- إعادة تفعيل التصادم إذا كانت المسافة آمنة
            if not tooClose then
                ac.log('[CameraTeleport] Re-enabling collisions - safe distance confirmed')
                physics.disableCarCollisions(0, false)
                disabledCollisionEvent({ disabled = false })
                disabledCollision = false
            end
        end
    end
end
